<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Select a category."
            android:textColor="#44FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="96dip"
            android:layout_marginTop="8dip"
            android:text="Category" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="164dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_category_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:gravity="center" />
        
        <ImageView
            android:id="@+id/btn_add_category"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_toRightOf="@id/spinner_category"
            android:layout_alignBottom="@id/spinner_category"
            android:src="@drawable/add_icon" />

        <TextView
            android:id="@+id/tv_subcategory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_category"
            android:layout_centerHorizontal="true"
            android:text="Subcategory" />

        <Spinner
            android:id="@+id/spinner_subcategory"
            android:layout_width="164dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subcategory_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:gravity="center" />
        
        <ImageView
            android:id="@+id/btn_add_subcategory"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:layout_toRightOf="@id/spinner_subcategory"
            android:layout_alignBottom="@id/spinner_subcategory"
            android:src="@drawable/add_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="144dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dip"
            android:text="NEXT" />
    </RelativeLayout>

</LinearLayout>