<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#44FFFFFF"
            android:text="Add a message?" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" >

<!--         <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:padding="4dip"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="6"
            android:background="@drawable/message_edittext_background"
            android:layout_centerInParent="true"
            android:gravity="left" /> -->
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="144dip"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="SAVE" />

    </RelativeLayout>

</LinearLayout>