<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dip"
        android:ems="10"
        android:hint="TITLE" />

    <!--
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_category_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use custom category color" />

        <FrameLayout
            android:id="@+id/color_sample_container"
            android:layout_width="96dip"
            android:layout_height="48dip" >
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_subcategory_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use custom subcategory color" />

        <FrameLayout
            android:id="@+id/color_sample_container"
            android:layout_width="96dip"
            android:layout_height="48dip" >
        </FrameLayout>

    </RelativeLayout>
    -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:text="CATEGORY" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="1"
                android:entries="@array/category_list" />

            <TextView
                android:id="@+id/tv_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:text="SUBCATEGORY" />

            <Spinner
                android:id="@+id/spinner_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="1"
                android:entries="@array/subcategory_list" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dip"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MESSAGE"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH" />

</LinearLayout>